{
  "root": true,
  "extends": "eslint:recommended",
  "rules": {
    "indent": [ 2, 2 ],
    "linebreak-style": [ 2, "unix" ],
    //"semi": [ 2, "always" ]
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  }
}